# Exemplo de Variáveis de Ambiente
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
# Adicione outras variáveis como connection strings, chaves de API, etc.
# Ex: Database__ConnectionString="Server=db;Database=esgdb;User=user;Password=password;"